<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{814F2527-E2BB-494B-AEFB-F66A11061092}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SaggezzaApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attachments.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Create Form.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PastReceipts.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfilePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Attachments.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Create Form.xaml" />
    <None Include="$(MSBuildThisFileDirectory)HomePage.xaml" />
    <None Include="$(MSBuildThisFileDirectory)PastReceipts.xaml" />
    <None Include="$(MSBuildThisFileDirectory)ProfilePage.xaml" />
    <None Include="$(MSBuildThisFileDirectory)SaggezzaApp.projitems" />
    <None Include="$(MSBuildThisFileDirectory)SaggezzaApp.shproj" />
    <None Include="$(MSBuildThisFileDirectory)SettingsPage.xaml" />
  </ItemGroup>
</Project>